version: '3'
services:
  tourguide:
    image: marwasahraoui/tourguide
    ports:
    - 8080:8080
    environment: 
      GPSUTIL_SERVER_URL: gpsutil
      REWARD_CENTRAL_URL: rewardcentral
      TRIP_PRICER_URL: trippricer
  gpsutil:
    image: marwasahraoui/gpsutil
    ports:
    - 8081:8081
  rewardcentral:
    image: marwasahraoui/rewardcentral
    ports:
    - 8082:8082
  trippricer:
    image: marwasahraoui/trippricer
    ports:
    - 8083:8083  
 